{
  "name": "expressql",
  "version": "1.0.0",
  "description": "expressjs exposing graphql endpoint",
  "repository": "https://github.com/kriskross2893/sample_expressql",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kristoferlora",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.5",
    "express-graphql": "^0.6.11",
    "graphql": "^0.10.0"
  }
}
